{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "757360de-7f20-513a-358f-5d7b9835c3d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "project_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "domain_id": "default",
            "enabled": true,
            "id": "25f205c0293040039e204ab27f384f2d",
            "is_domain": false,
            "name": "vodafone",
            "parent_id": "default",
            "region": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "user_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "25f205c0293040039e204ab27f384f2d",
            "description": "A user",
            "domain_id": "default",
            "enabled": true,
            "extra": {
              "email": "vois@vodafone.com"
            },
            "id": "bad8f1867ab24f74b624ff19b218bf79",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": true,
            "multi_factor_auth_rule": [
              {
                "rule": [
                  "password",
                  "totp"
                ]
              },
              {
                "rule": [
                  "password"
                ]
              }
            ],
            "name": "vois_1",
            "password": "password123",
            "region": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.project_1"
          ]
        }
      ]
    }
  ]
}
